{
  "name": "test-project-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usman-invozone/test-project-github-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usman-invozone/test-project-github-actions/issues"
  },
  "homepage": "https://github.com/usman-invozone/test-project-github-actions#readme"
}
